; esp32s3 with 8mb sram and 16mb rom - from ali 
[env:esp32-s3-devkitc-1]
framework = arduino
platform = espressif32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; PSRAM settings for 8MB
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_qspi
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
